# smartdoc-api

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/smartdoc/: SmartDocApplication.java
src/main/java/com/smartdoc/config/: AppConfig.java
src/main/java/com/smartdoc/controller/: DocumentController.java
src/main/java/com/smartdoc/dto/: DocumentDtos.java
src/main/java/com/smartdoc/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/com/smartdoc/model/: ChatMessage.java  ChatSession.java  Document.java
src/main/java/com/smartdoc/repository/: ChatSessionRepository.java  DocumentRepository.java
src/main/java/com/smartdoc/service/: DocumentService.java  QueryService.java  TextExtractionService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/smartdoc/: SmartDocApplicationTests.java
